experiment/App/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App.ViewModels" x:DataType="viewmodels:ProjectViewModel"
             x:Class="App.Views.ProjectView">
    <ContentPage.Content>
        
            <ScrollView Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Background="Teal" >
            
                <StackLayout Orientation="Horizontal">

                <Frame  CornerRadius="20" Margin="10,0,5,10" WidthRequest="170"  >
             <StackLayout >
                 <Label Text ="To Do"
                        TextColor="Teal"
                        HorizontalOptions="Center"></Label>
                 <Button Text="+ Add Task"
                         FontSize="15"
                         BackgroundColor="CadetBlue"
                         TextColor="White"
                         CornerRadius="20"
                         Margin="0,20,0,10"></Button>
             </StackLayout>
            </Frame>
            <Frame  CornerRadius="20" Margin="5,0,5,10" WidthRequest="170" >
                    <StackLayout>
                        <Label Text="In Progress"
                       TextColor="Teal"
                       HorizontalOptions="Center"></Label>
                        <Button Text="+ Add Task"
                                FontSize="15"
                                BackgroundColor="CadetBlue"
                                TextColor="White"
                                CornerRadius="20"
                                Margin="0,20,0,10"></Button>
                    </StackLayout>

                </Frame>
                <Frame  CornerRadius="20" Margin="5,0,5,10" WidthRequest="170">
                    <StackLayout>
                        <Label Text="Done" TextColor="Teal"
                           HorizontalOptions="Center"></Label>
                        <Button Text="+ Add Task"
                                FontSize="15"
                                BackgroundColor="CadetBlue"
                                TextColor="White"
                                CornerRadius="20"
                                Margin="0,20,0,10"></Button>
</StackLayout>
                </Frame>
           
        </StackLayout>
       </ScrollView>
        
    </ContentPage.Content>
</ContentPage>