experiment/App/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:App.ViewModels" xmlns:views="clr-namespace:App.Views" 
             x:DataType="viewmodels:ColumnsViewModel"
             x:Class="App.Views.ProjectView">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal">
            <ScrollView Orientation="Both"  HorizontalOptions="FillAndExpand" Background="Teal" >
           
                <StackLayout Orientation="Horizontal">

                    <Frame  CornerRadius="20" Margin="10,0,5,10" WidthRequest="170"  >
             <StackLayout >
                 <Label Text ="To Do"
                        TextColor="Teal"
                        HorizontalOptions="Center"></Label>
                 <Button Text="+ Add Task"
                         FontSize="15"
                         BackgroundColor="CadetBlue"
                         TextColor="White"
                         CornerRadius="20"
                         Margin="0,20,0,10"
                         Clicked="ToDoTaskPage"></Button>
                 <ListView ItemsSource="{Binding ToDoColumnTasks}"
                           
                           ></ListView>
                        
             </StackLayout>
            </Frame>
            <Frame  CornerRadius="20" Margin="5,0,5,10" WidthRequest="170" >
                    <StackLayout>
                        <Label Text="In Progress"
                       TextColor="Teal"
                       HorizontalOptions="Center"></Label>
                        <Button Text="+ Add Task"
                                FontSize="15"
                                BackgroundColor="CadetBlue"
                                TextColor="White"
                                CornerRadius="20"
                                Clicked="InProgressTaskPage"
                                Margin="0,20,0,10"></Button>
                        <ListView ItemsSource="{Binding InProgressColumnTasks}"
                                 ></ListView>
                    </StackLayout>
                
                </Frame>
                <Frame  CornerRadius="20" Margin="5,0,5,10" WidthRequest="170">
                    <StackLayout>
                        <Label Text="Done" TextColor="Teal"
                           HorizontalOptions="Center"></Label>
                        <Button Text="+ Add Task"
                                FontSize="15"
                                BackgroundColor="CadetBlue"
                                TextColor="White"
                                CornerRadius="20"
                                Clicked="DoneTaskPage"
                                Margin="0,20,0,10"></Button>
                        <ListView ItemsSource="{Binding DoneColumnTasks}"
                                  ></ListView>
</StackLayout>
                </Frame>
           
        </StackLayout>
       </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>