experiment/App/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:app="clr-namespace:App.ViewModels" 
             x:DataType="app:RegistrationViewModel"
             x:Class="App.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Margin="20,55,20,20">

            
             <Label Text="Welcome!"
                    HorizontalOptions="Center"
                    FontSize="35"></Label>
            <Frame CornerRadius="18" Margin ="40,20,40,0"  Padding="20, 30"  >
                <StackLayout>
                    
                    <Entry 
                        Placeholder="Email"
                        ClearButtonVisibility="WhileEditing"
                        TextColor="Black"
                        Text="{Binding UserEmail}">
                        </Entry>
                    <Entry
                        Placeholder="Password"
                        IsPassword="True"
                        ClearButtonVisibility="WhileEditing"
                        TextColor="Black" 
                        Text="{Binding UserPassword}"
                                />
            
                     <Entry
                        Placeholder="Nickname"
                        ClearButtonVisibility="WhileEditing"
                        TextColor="Black" 
                        Text="{Binding UserNickname}"
                     />
                </StackLayout>
            </Frame>
            <Label >
                
            </Label>
                <Button 
                Text="Sign Up"
                BackgroundColor="Teal"
                TextColor="White"
                CornerRadius="30"
                Margin="40,0,40,0"
                Command="{Binding SignUpCommand}">
                </Button>
            <Label Margin="0,20,0,0"
                   Text="Already have an account?"
                   FontSize="18"
                   HorizontalOptions="Center"></Label>
            <Button Text="Log In"
                    Clicked="ToLogInPage"
                    Margin="40,0,40,0"
                    CornerRadius="30"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>